@font-face {
    font-family: "BaskerVille Old Face";
    src: url(fonts/BASKVILL.ttf);
  }
  html {
    background: url("img/indexWallpaper.jpg");
  }
  body {
    font-family: "Baskerville Old Face";
    background-color: #fee2a0;
    margin-left: 27%;
    margin-right: 27%;  
    font-size: 3em;
    text-align: center;
  }
a {
    color: #ffffff;
    text-shadow: 1px 1px 2px #181616;
    text-decoration: none;
}

ul {
    list-style-type: none;
    color: #000000;
    padding: 0;
  }