<!DOCTYPE html>
<html class="body_default">
  <head>
    <meta name="viewport" content="width=680px">
    <meta charset="utf-8">
    <title>Jake's Website</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h1 class="page_headings">Jake's Website</h1>
    </header>
    <nav>
      <ul>
          <a href="copy_pastas.html"><li class="index_links"</>Copy Pastas</li></a>
          <a href="memes.html"><li class="index_links">Memes</li></a>
					<a href="tf2.html"><li class="index_links">Team Fortress 2</li></a>
					<a href="videos.html"><li class="index_links">Videos</li></a>
					<a href="vaporwave.html"><li class="index_links">V A P O R W A V E</li></a>
      </ul>
    </nav>
   </body>
</html>