<!DOCTYPE html>
<html class="body_default">
	<head>
		<meta charset="utf-8">
		<title class="page_titles">Jake's Website</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="memes_content">
			<a href="index.html"><h2 class="homepage_link">back to homepage</h2></a>
			<h1 class="page_headings">Spicy Memes</h1>
			<img src="images/italian.jpg" id="italian" class="memes">
			<img src="images/charlie_brown.jpg" id="charlie_brown" class="memes">
			<img src="images/meesa.jpg" id="meesa" class="memes">
			<img src="images/lowkey_insecure.jpg" id="lowkey_insecure" class="memes">
			<img src="images/snake_in_my_boot.jpg" id="snake_in_my_boot" class="memes">
			<img src="images/sayonara.jpg" id="sayonara" class="memes">
			<img src="images/m97_flamethrower.jpg" id="m97_flamethrower" class="memes">
			<img src="images/lego_racer.jpg" id="lego_racer" class="memes">
			<img src="images/need_me_a_freak.jpg" id="need_me_a_freak" class="memes">
			<img src="images/patrick_casting_couch.jpg" id="patrick_casting_couch" class="memes">
			<img src="images/husband_dead.jpg" id="husband_dead" class="memes">
			<img src="images/patrick_news.jpg" id="patrick_news" class="memes">
			<img src="images/patrick_vietnam_veteran.jpg" id="patrick_vietnam_veteran" class="memes">
			<img src="images/thot_destroyer.jpg" id="thot_destroyer" class="memes">
			<img src="images/racist_memes.jpg" id="racist_memes" class="memes">
			<img src="images/bertstrip_P_R.jpg" id="bertstrip_P_R" class="memes">
			<img src="images/bertstrip_i_know_god.jpg" id="bertstrip_i_know_god" class="memes">
			<img src="images/poop_lagoon.jpg" id="poop_lagoon" class="memes">
		</div>
	</body>
</html>