<!DOCTYPE html>
<html class="body_tf2">
  <head>
    <meta name="viewport" content="width=680px">
    <meta charset="utf-8">
    <title>Jake's Website</title>
    <link rel="stylesheet" href="main.css">
  </head>
	<body>
		<a href="index.html"><h2 class="homepage_link">back to homepage</h2></a>
		<h1 class="page_headings">9 Classes</h1>
		<h1 class="tf2_class_headings">The Scout</h1>
		<p class="tf2_class_text_left"><img src="images/tf2_scout.jpg" class="tf2_images_right">From Boston. Is very fast. Enjoys calling people “chuckle-nuts”.  Is currently running circles around you.  Often wears lime green and taunts after kills.  Has a bucket of fried chicken.  Often exclaims that the current topic of interest “sucks on ice”.</p>
		<h1 class="tf2_class_headings">The Soldier</h1>
		<p class="tf2_class_text_right"><img src="images/tf2_soldier.jpg" class="tf2_images_left">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
		<h1 class="tf2_class_headings">The Pyro</h1>
		<p class="tf2_class_text_left"><img src="images/tf2_pyro.jpg" class="tf2_images_right">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
		<h1 class="tf2_class_headings">The Demoman</h1>
		<p class="tf2_class_text_right"><img src="images/tf2_demoman.jpg" class="tf2_images_left">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
		<h1 class="tf2_class_headings">The Heavy</h1>
		<p class="tf2_class_text_left"><img src="images/tf2_heavy.jpg" class="tf2_images_right">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
		<h1 class="tf2_class_headings">The Engineer</h1>
		<p class="tf2_class_text_right"><img src="images/tf2_engineer.jpg" class="tf2_images_left">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
		<h1 class="tf2_class_headings">The Medic</h1>
		<p class="tf2_class_text_left"><img src="images/tf2_medic.jpg" class="tf2_images_right">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
		<h1 class="tf2_class_headings">The Sniper</h1>
		<p class="tf2_class_text_right"><img src="images/tf2_sniper.jpg" class="tf2_images_left">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
		<h1 class="tf2_class_headings">The Spy</h1>
		<p class="tf2_class_text_left"><img src="images/tf2_spy.jpg" class="tf2_images_right">Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
	</body>
</html>