<html class="body_videos">
  <head>
    <meta charset="utf-8">
    <title>Jake's Website</title>
    <link rel="stylesheet" href="main.css">
  </head>
	<body>
		<a href="index.html"><h2 class="homepage_link">back to homepage</h2></a>
		<h1 class="page_headings">My Video Collection</h1>
		<video class="videos" controls>
			<source src="videos/u_is_for_uranium.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/30_years_of_japanese_fashion.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/alex_jones_hacking.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/alex_jones_im_a_pioneer.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/bee_movie_battlefield_1.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/bing_bang_theory_bazinga.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/catching_dory.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/chemtales.mp4">
		</video><video class="videos" controls>
			<source src="videos/courier_goddamn.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/curb_your_agony.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/developers_windows.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/eminem_stan_with_trump.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/engie_man.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/final_jeopardy.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/fox_news;and_it_starts_right_now.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/frog_space_program.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/frog_space_program2.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/icarly_earrape.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/ideal_size.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/jontron_racist.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/did_the_beat_go_off.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/minecraft_take_on_me.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/never_illegally_download_music.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/no_mans_sky_gameplay.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/ocean_man_bus.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/police_brutality.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/trump_rally.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/proud_to_be_trashman.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/rat_bat_bash.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/ricky_rolling_around.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/school_shooter_nobody_move.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/seth_rogen_catina_song.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/shot_on_iphone.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/skating.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/the_computer_man.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/whale_launches_seal.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/wheelchair_tokyo_drift.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/when_i_solo_queue.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/wii_soccer.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/you_picked_the_wrong_school_bart.mp4">
		</video>
		<video class="videos" controls>
			<source src="videos/stop_calling_me_a_homo.mp4">
		</video>
	</body>
</html>